language: node_js
node_js:
  - v0.8
  - v0.10
  - v0.11
  - v1.0
matrix:
  allow_failures:
    - node_js: v0.11
    - node_js: v1.0
  fast_finish: true
script: "npm run-script test-ci"
after_script: "npm install coveralls@2.10.0 && cat ./coverage/lcov.info | coveralls"
